<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGame"
    android:background="@mipmap/back_resized">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/opponent_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/opponent_third_num_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#2F2F4F"
                    android:textSize="28dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/opponent_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/opponent_second_num_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#2F2F4F"
                    android:textSize="28dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/opponent_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/opponent_first_num_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#2F2F4F"
                    android:textSize="28dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/give_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="放弃本轮"
            android:textColor="#2F2F4F"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/oppenent_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="敌方剩余生命：2"
                android:textColor="#ff0000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/my_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我方剩余生命：2"
                android:textColor="#38B0DE"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/opponent_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/my_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#38B0DE"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/to_hand_dust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="选择出牌"
            android:textAlignment="textEnd"
            android:textColor="#505050"
            android:textSize="28dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/my_first_num_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#2F2F4F"
                    android:textSize="28dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/my_second_num_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#2F2F4F"
                    android:textSize="28dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/my_third_num_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#2F2F4F"
                    android:textSize="28dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>